{
  "name": "tray-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "electron .",
    "release": "electron-packager . --overwrite --out=release",
    "release:cross": "electron-packager . --overwrite --out=release --platform=darwin,linux,win32"
  },
  "author": "",
  "license": "Apache",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-packager": "^15.3.0",
    "mocha": "^9.1.1",
    "spectron": "^15.0.0"
  },
  "dependencies": {
    "got": "^9.6.0"
  }
}
